<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
    
      .qr{
      width: 100%;
      border-radius: 10px;
      }

      body {
        background-color: hsl(212, 45%, 89%);
      }
      h1 {
        font-size: 15px;
        font-family: "Outfit", sans-serif;
        color: hsl(218, 44%, 22%);
        font-weight: 700;
      }
      h2 {
        font-size: 15px;
        font-family: "Outfit", sans-serif;
        color: hsl(220, 15%, 55%);
        font-weight: 400;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
justify-content: center;
align-items:center;


  }

  .card {

    padding: 15px;
    background-color: white;
    width: 20%;
    border-radius: 20px;

  }
  .text {

    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

    </style>

<div class="container">
<div class="card"> 
    <img
      src="images/images/kodqr-zdjecia/kodqr.png"
      alt="Kod qr "
      class="center qr"       
    />
<div class="text">
    <h1 class="center">Improve your front-end skills by buildings projects</h1>

    <h2 class="center">
      Scan the QR code to visit frontend Mentor and take your coding skills to
      the next level
    </h2>
  </div>
  </div>
</div>
  </body>
  </body>
</html>
